{
  "schemaVersion": 1,
  "id": "spv_addon",
  "version": "1.0",
  "name": "SPV Flashlight Addon",
  "description": "Adds battery logic to the SPB-Revamped flashlight without modifying base code",
  "authors": [
    "DarkFox"
  ],
  "accessWidener": "spv_addon.accesswidener",

  "entrypoints": {
    "main": [
      "net.dark.spv_addon.Spv_addon"
    ],
    "client": [
      "net.dark.spv_addon.Spv_addonClient"
    ],
    "cardinal-components": [
      "net.dark.spv_addon.cca.InitializeComponents"
    ]
  },

  "custom": {
  "cardinal-components": [
    "spv_addon:bell_walker"
  ]

},

  "mixins": ["spv_addon.mixins.json"],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "cardinal-components-base": "*",
    "spb-revamped": "*"
  }

}
